# Database Configuration
DB_HOST=j3nq.your-database.de
DB_USER=editor_crat_ne
DB_PASSWORD=X19H1z9A6hZFhTf1
DB_NAME=editor_crat_new

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=editorcraft_super_secret_key_2024

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_VJtUq41QTnL7hc1x_XLBwTD9JGDWVuhVQKeUKJ1sFaO6qgR

# Prisma Database URL
DATABASE_URL=mysql://editor_crat_ne:X19H1z9A6hZFhTf1@j3nq.your-database.de:3306/editor_crat_new
